const translations = {
    en: {
        nav_home: "Home",
        nav_about: "About Me",
        nav_portfolio: "Portfolio",
        nav_contact: "Contact",
        home_greeting: "Hello, my name is <span class=\"name\">Lautaro Filomeno</span>",
        home_profession: "I am a <span class=\"typing\"></span>",
        home_bio: "My passion for the world of code has led me to develop a web portfolio that reflects my work and achievements to date...",
        home_contact_btn: "Contact me!",
        about_title: "About Me",
        about_intro: "My name is Lautaro Filomeno Muñoz and I am a <span>Junior Web Developer</span>",
        about_bio: "My goal is to transform ideas into visual and functional experiences that not only solve problems, but also tell a unique story. <br> I love the process of continuously learning, exploring new trends and techniques, and applying that knowledge to every project I participate in. If you are looking for someone who is committed, creative and puts passion into every detail, you are in the right place.",
        about_birthday: "Birthday:<span> November 16</span>",
        about_age: "Age:<span> 24</span>",
        about_phone: "Phone:<span> 381-3557298</span>",
        about_location: "Location:<span> Tucumán, Argentina</span>",
        about_contact_btn: "Contact me!",
        portfolio_title: "Portfolio",
        portfolio_subtitle: "My latest projects:",
        contact_title: "My Contact",
        contact_subtitle1: "For your inquiries!",
        contact_phone_title: "Contact by phone",
        contact_github_title: "Contact by GitHub",
        contact_email_title: "Contact by Email",
        contact_linkedin_title: "Contact by LinkedIn",
        contact_location_title: "Location",
        contact_subtitle2: "Send me an Email from here!",
        contact_form_name: "Name",
        contact_form_email: "Email",
        contact_form_message: "Send your message",
        contact_form_send_btn: "Send Message"
    },
    es: {
        nav_home: "Inicio",
        nav_about: "Sobre mí",
        nav_portfolio: "Portfolio",
        nav_contact: "Mi Contacto",
        home_greeting: "Hola, Mi nombre es <span class=\"name\">Lautaro Filomeno</span>",
        home_profession: "Soy <span class=\"typing\"></span>",
        home_bio: "Mi pasión por este mundo del codigo me ha llevado a desarrollar un portafolio web que refleja mi trabajo y mis logros hasta la fecha...",
        home_contact_btn: "Contactáme!",
        about_title: "Sobre mí",
        about_intro: "Mi nombre es Lautaro Filomeno Muñoz y soy <span>Web Developer Junior</span>",
        about_bio: "Mi objetivo es transformar ideas en experiencias visuales y funcionales que no solo resuelvan problemas, sino que también cuenten una historia única. <br> Me encanta el proceso de aprender continuamente, explorar nuevas tendencias y técnicas, y aplicar ese conocimiento en cada proyecto en el que participo. Si estás buscando alguien que sea comprometido, creativo y que ponga pasión en cada detalle, estás en el lugar adecuado.",
        about_birthday: "Cumpleaños:<span> 16 Noviembre</span>",
        about_age: "Edad:<span> 24</span>",
        about_phone: "Telefono:<span> 381-3557298</span>",
        about_location: "Ubicación:<span> Tucumán, Argentina</span>",
        about_contact_btn: "Contactáme!",
        portfolio_title: "Portfolio",
        portfolio_subtitle: "Mis ultimos proyectos:",
        contact_title: "Mi contacto",
        contact_subtitle1: "Para sus consultas!",
        contact_phone_title: "Contacto por telefono",
        contact_github_title: "Contacto por GitHub",
        contact_email_title: "Contacto por Email",
        contact_linkedin_title: "Contacto por LinkedIn",
        contact_location_title: "Localidad",
        contact_subtitle2: "Enviame un Email desde aqui!",
        contact_form_name: "Nombre",
        contact_form_email: "Email",
        contact_form_message: "Envia tu mensaje",
        contact_form_send_btn: "Enviar Mensaje"
    }
};
